{
  "name": "coela-js",
  "version": "1.0.0",
  "description": "coela.lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alxdavids/coela-js.git"
  },
  "keywords": [],
  "author": "alxdavids",
  "license": "ISC",
  "homepage": "https://alxdavids.xyz",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "gaussian": "^1.1.0",
    "mathjs": "^3.20.2",
    "mocha": "^6.1.4",
    "rye": "0.0.3",
    "sjcl": "^1.0.8",
    "sprintf": "^0.1.5",
    "sprintf-js": "^1.1.2"
  }
}
